<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
      .container {
        height: 300px;
        width: 300px;
       border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 0px 20px rgb(127, 127, 127);
        background-image: url("watch.jpg");
        background-size: cover;
      }
      button{
            border: none;
            margin: 5px;
            border-radius: 10%;
            background-color: transparent;
            color: white;
            font-size: 30px;
      }
    .timer{
        color: white;
        font-size: 30px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="butt">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="Reset">Reset</button>
      </div>

      <div class="timer">
        <h1 id="minutes">00:00:00</h1>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
